{
    "version": 3,
    "serial": 1,
    "lineage": "c137cd37-f0c7-fed5-e93c-88b2fe6f524c",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/bboxx-devops/Devbox/tf-play/abat-2/terraform.prod.tfstate",
            "workspace_dir": null
        },
        "hash": 3994908423
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
